# dimag-teaching

./: .gitignore  README.md  alankodlari.csv  build.gradle  employee.csv  gradle.properties  settings.gradle  test.txt  test_freq.txt
html/: TODO  ders.html  index.html
src/: FirstLesson.java
src/main/go/: guess.go  main.go
src/main/java/com/dimag/: Main.java
src/main/java/com/dimag/annotation/: Main.java  Processor.java  Task.java
src/main/java/com/dimag/cmd/: Main.java  Processor.java
src/main/java/com/dimag/collections/: Employee.java  Hasta.java  KnowsHowToPrint.java  Main.java  Music.java  MusicManager.java  MusicStorage.java  Player.java
src/main/java/com/dimag/complexity/: TimeComplexity.java
src/main/java/com/dimag/exceptions/: Main.java
src/main/java/com/dimag/exercise/: FrequencyBuilder.java
src/main/java/com/dimag/generic/: Generic.java
src/main/java/com/dimag/index/: DataExtractor.java  DocumentFrequency.java  HtmlRemover.java  Indexer.java  Searcher.java  TokenDocument.java
src/main/java/com/dimag/init/: Cache.java  CacheFactory.java  EmployeeCache.java  Main.java
src/main/java/com/dimag/io/: Main.java
src/main/java/com/dimag/learning/: ControlFlow.java  Grader.java  SecondLesson.java  Statement.java  SwitchDemo.java
src/main/java/com/dimag/lib/: Employee.java  EmployeeApp.java  Employees.java
src/main/java/com/dimag/math/: AdditionOperator.java  MathOperators.java  (+3 more)
src/main/java/com/io/: Main.java
src/main/python/: alankodu.py  collections.py  demo.py  demo2.py  dynamic.py  game.py  game2.py  height.py  homework.py  interest.py  lambda.py  listeler.py  logic.py  objects.py  randx.py  student.py  summary-2.py  summary.py  timer.py  tower-sampling.py  tower-sampling2.py
src/main/resources/: commands.properties  log4j2.properties
src/main/scripts/: analyze.sh
(+52 files in other folders)
