plugins {
    id 'java'
}

group 'com.dimag.teaching'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.10


repositories {
    mavenCentral()
}


sourceSets {
    main {
        java.srcDir 'src/main/java'
    }

}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.apache.commons', name: 'commons-crypto', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.apache.logging.log4j:log4j-core:2.7')
    compile('org.apache.logging.log4j:log4j-api:2.7')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.7')
    compile('org.slf4j:log4j-over-slf4j:1.7.25')

}
