plugins {
    id 'java'
}

group 'com.dimag.teaching'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.10


repositories {
    mavenCentral()
}


sourceSets {
    main {
        java.srcDir 'src/main/java'
    }

}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.apache.commons', name: 'commons-crypto', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
